<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtname"
            android:hint="Name"
            android:textColorHint="@color/colorPrimary"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:shadowColor="@android:color/black"
                android:id="@+id/bttnselect"
                android:textAllCaps="false"
                android:text="SELECT"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:shadowColor="@android:color/black"
                android:id="@+id/bttnupload"
                android:textAllCaps="false"
                android:text="UPLOAD"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>