<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/order_id"
                    android:text="#111111"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/order_status"
                    android:text="Status"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_phone"
                    android:text="123456789"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_address"
                    android:text="Address"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="Edit"
                android:id="@+id/bttn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="Remove"
                android:id="@+id/bttn_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="Details"
                android:id="@+id/bttn_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:background="@android:color/white"
                android:layout_weight="1"
                android:text="Direction"
                android:id="@+id/bttn_directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>